skin.Geoffery.Geoffery=Geoffery
skin.Geoffery.StrippedShirt=Geoffery (Stripped Shirt)
skin.Geoffery.GalaxyShirt=Geoffery (Galaxy Shirt)
skin.Geoffery.GalaxyShirtGlasses=Geoffery (Galaxy Shirt + Glasses)
skin.Geoffery.FettShirt=Geoffery (Boba Fett Shirt)
skin.Geoffery.InnKeeper=Geoffery (Inn Keeper)
skin.Geoffery.BW=Geoffery (B&W)
skin.Geoffery.Monster=Geoffery (Monster)
skin.Geoffery.Scientest=Geoffery (Scientest)
skin.Geoffery.Link=Geoffery (Link)
skin.Geoffery.Spiderman=Geoffery (Spiderman)
skin.Geoffery.Stormtrooper=Geoffery (Stormtrooper)
skin.Geoffery.Beater=Geoffery (Beater)
skin.Geoffery.Fett=Geoffery (Fett)
skinpack.Geoffery=Geoffery V6 Skins